# #### This file is auto-generated from icosoc.py. Do not edit! ####

# ++ 10-readvlog ++
read_verilog -D ICOSOC icosoc.v
read_verilog -D ICOSOC ../../common/picorv32.v
read_verilog -D ICOSOC ../../common/icosoc_crossclkfifo.v
read_verilog -D ICOSOC ../../common/icosoc_debugger.v
read_verilog -D ICOSOC ../../common/icosoc_flashmem.v
read_verilog -D ICOSOC ../../common/icosoc_raspif.v
# ++ 12-readvlog ++
read_verilog -D ICOSOC ../../mod_pwm/mod_pwm.v
read_verilog -D ICOSOC ../../mod_gpio/mod_gpio.v
read_verilog -D ICOSOC ../../mod_rs232/mod_rs232.v
# ++ 50-synthesis ++
synth_ice40 -top icosoc -blif icosoc.blif
